log4cpp.rootCategory=DEBUG, RootAppender

log4cpp.appender.RootAppender=RollingFileAppender
log4cpp.appender.RootAppender.layout=PatternLayout
log4cpp.appender.RootAppender.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%1} [%p]: [%c] %m%n
log4cpp.appender.RootAppender.fileName=./trace/root.log
log4cpp.appender.RootAppender.maxFileSize=10485760
log4cpp.appender.RootAppender.maxBackupIndex=1

log4cpp.category.radioTrace=DEBUG,radioTrace
log4cpp.appender.radioTrace=RollingFileAppender
log4cpp.appender.radioTrace.layout=PatternLayout
log4cpp.appender.radioTrace.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%1} [%p]: [%c] %m%n
log4cpp.appender.radioTrace.fileName=./trace/radio.trace
log4cpp.appender.radioTrace.maxFileSize=10485760
log4cpp.appender.radioTrace.maxBackupIndex=2

log4cpp.category.hardwareLog=ERROR,hardwareLog
log4cpp.appender.hardwareLog=RollingFileAppender
log4cpp.appender.hardwareLog.layout=PatternLayout
log4cpp.appender.hardwareLog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%1} [%p]: [%c] %m%n
log4cpp.appender.hardwareLog.fileName=./trace/radio_hardware.log
log4cpp.appender.hardwareLog.maxFileSize=5242880
log4cpp.appender.hardwareLog.maxBackupIndex=1

log4cpp.category.cmdTrace=DEBUG,cmdTrace
log4cpp.appender.cmdTrace=RollingFileAppender
log4cpp.appender.cmdTrace.layout=PatternLayout
log4cpp.appender.cmdTrace.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%1} [%p]: [%c] %m%n
log4cpp.appender.cmdTrace.fileName=./trace/audit.log
log4cpp.appender.cmdTrace.maxFileSize=5242880
log4cpp.appender.cmdTrace.maxBackupIndex=1

log4cpp.category.fpgaDebugLog=DEBUG,fpgaDebugLog
log4cpp.appender.fpgaDebugLog=RollingFileAppender
log4cpp.appender.fpgaDebugLog.layout=PatternLayout
log4cpp.appender.fpgaDebugLog.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S:%1} [%p]: [%c] %m%n
log4cpp.appender.fpgaDebugLog.fileName=./trace/fpgaDebugLog.log
log4cpp.appender.fpgaDebugLog.maxFileSize=10485760
log4cpp.appender.fpgaDebugLog.maxBackupIndex=1